# fast-lap-ai

./: .gitignore  README.md  cp.txt  pom.xml
src/main/java/com/example/f1prediction/: F1App.java  PredictionView.java
src/main/java/com/example/f1prediction/converter/: DataRecordToIssueFeatureConverter.java  RecordWithCumulative.java
src/main/java/com/example/f1prediction/importer/: F1DataImporter.java
src/main/java/com/example/f1prediction/model/csv/: F1DataRecord.java
src/main/java/com/example/f1prediction/model/predict/: DriverStats.java  RaceInfo.java  RaceInfoDetails.java
src/main/java/com/example/f1prediction/model/training/: PredictionFeatures.java
src/main/java/com/example/f1prediction/schedule/: PredictService.java  RaceSchedule.java
src/main/java/com/example/f1prediction/trainer/: TrainerService.java
